<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Database games</title>
</head>
<body bgcolor="white">
<h2>Insert Protein Database</h2>
<form action="./company_insert.php" method="get"> 
<table>
<tr><td valign="top">maker: </td>
    <td>
      <input type="text" name="maker" size="10">
    </td>
</tr>
<tr><td valign="top">area: </td>
    <td>
      <input type="text" name="area" size="10">
    </td>
</tr>
<tr><td valign="top">establish: </td>
    <td>
      <input type="text" name="establish" size="10">
    </td>
</tr>
<tr><td valign="top">Company URL: </td>
    <td>
      <input type="text" name="Company.url" size="10">
    </td>
</tr>
</table>
<input type="submit" value="Insert">
</form>
</body>
</html>