<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Database games</title>
</head>
<body bgcolor="white">
<h2>Insert Protein Database</h2>
<form action="./game_insert.php" method="get"> 
<table>
	
<tr><td valign="top">Game tytle:</td>
    <td>
      <input type="text" name="tytle" size="10">
    </td>
</tr>
<tr><td valign="top">releasedate:</td>
    <td>
      <input type="text" name="releasedate" size="10">
    </td>
</tr>
<tr><td valign="top">image name: </td>
    <td>
      <input type="text" name="img" size="10">
    </td>
</tr>
<tr><td valign="top">CERO:</td>
    <td>
      <select name="cero">
         <option value="">Any
	  <option value="A">A
	  <option value="B">B
	  <option value="C">C
    <option value="D">D
    <option value="Z">Z
    </select>
    </td>
</tr>
<tr><td valign="top">Game URL: </td>
    <td>
      <input type="text" name="GAME.url" size="10">
    </td>
</tr>
<tr><td valign="top">maker: </td>
    <td>
      <input type="text" name="maker" size="10">
    </td>
</tr>
</table>
<input type="submit" value="Insert">
</form>
</body>
</html>