* {
    margin: 0;
    padding: 0;
  }

  .header-nav {
    background-color: #000;
    position: fixed;
    height: 60px;
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav {
    margin-right: 5%;
    color: #fff;
  }
  
  
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
  
    height: 50px;
    background-color: #000;
    font-size: 15px;
    color: #fff;
  }

  a {
    text-decoration: none;
  }
  
  a:hover {
    color: #f00;
  }
  /*   First block   */
  #first-block {
    background-size: cover;
    background-color: #f00;
    padding-top: 50px;
    width: 100%;
    height: 100px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .title-container {
    text-align: center;
  }
  
  h3 {
    font-size: 50px;
    margin-top: 70px;
    font-family: serif;
    color: #444;
  }
  /*   First block End   */

  /*   Second block   */
#second-block {
    background-color: #d3d3d3;
    padding-top: 10px;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .show{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 50px;
  }

  h4 {
    font-size: 20px;
    font-family: serif;
    text-align: middle;
    color: #444;
  }
  /*   Second block End   */

  /*   Third block Start   */
#third-block {
    background-color: #f29100f2;
    text-align: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;

  }
  
  .insert {
    font-size: 60px;
    font-family: serif;
    color: #444;
  }
  /*   Third block End   */